{"flutter":{"platforms":{"android":{"default":{"projectId":"srekn-fintra","appId":"1:624854650161:android:8191ebb7da9910f7117410","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"srekn-fintra","appId":"1:624854650161:ios:f2a8c0830e71b34f117410","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"srekn-fintra","configurations":{"android":"1:624854650161:android:8191ebb7da9910f7117410","ios":"1:624854650161:ios:f2a8c0830e71b34f117410"}}}}}}